[program:svc-portal-ui]
environment=NODE_ENV="production"
command=/home/tapp/PKG/service/svc-portal-ui/scripts/start.sh
directory=/home/tapp/PKG/service/svc-portal-ui/scripts
autostart=true
stopasgroup=true
;startsecs=5
;stopwaitsecs=10
;autorestart=true
;stopsignal=KILL
stdout_logfile=/home/tapp/var/logs/supervisord/logs/svc-portal-ui_out.log
stderr_logfile=/home/tapp/var/logs/supervisord/logs/svc-portal-ui_err.log
stdout_logfile_backups=3
stderr_logfile_backups=3
user=tapp
priority=5
