export const alertLocale = {
  en: {
    'alert.401.Unauthorized': 'Unauthorized Access',
    'alert.selectShipType': 'Please select a Ship Type',
    'alert.selectShip': 'Please select a Ship',
    'alert.selectEquipment': 'Please select a Equipment',
    'alert.selectSubEquipment': 'Please select a sub-equipment',
    'alert.selectSensor': 'Please select a sensor',
    'alert.selectDate': 'Please select a date',
    'alert.checkDate': 'Please check the search start and end dates.',
    'alert.delete': 'Are you sure you want to delete?',
    'alert.register-file': 'Please select a file.',
    'alert.enter-password': 'Please enter a password.',
    'alert.selectUploadFile': 'Please select a file.',
    'alert.selectDelete': 'Please select a item.',
    'alert.save': 'The content has been saved.',
    'alert.default.save': 'Saved.',
    'alert.enterDescription': 'Please enter a description.',
    'alert.passwordRules': '비밀번호 생성조건에 부합하지 않습니다. 비밀번호 조건에 맞게 다시 입력해주세요.',
    'alert.passwordCheck': '새로운 입력한 비빌번호와 일치하지 않습니다. 다시 입력해주세요.',
    'alert.wrongPassword': '기존 비밀번호와 아이디가 일치하지 않습니다.',
    'alert.204.successChange': 'Successfully changed',
    'alert.selectCondition': 'Select the conditions to load',
    'alert.checkChartBeforeDownload': 'After creating the chart, you can download the chart data.',
    'alert.download.file.error': 'Please try again',
    'alert.passwordCheck.error': 'The password is incorrect',
    'alert.enter.value': 'Please enter a value',
    //port & canal Info
    'alert.port-canal.selectDelete': 'Please select the item you want to delete.',
    'alert.port-canal.delete': 'Are you sure you want to delete this item?'
  },
  ko: {
    'alert.401.Unauthorized': '접근 권한이 없습니다.',
    'alert.selectShipType': '함형을 선택하세요.',
    'alert.selectShip': '함정을 선택하세요.',
    'alert.selectEquipment': '장비를 선택하세요.',
    'alert.selectSubEquipment': '하위장비를 선택하세요.',
    'alert.selectSensor': '센서를 선택하세요.',
    'alert.selectDate': '날짜를 선택하세요.',
    'alert.checkDate': '검색 시작일과 종료일을 확인해주세요.',
    'alert.delete': '삭제하시겠습니까?',
    'alert.register-file': '파일을 등록하세요.',
    'alert.enter-password': '비밀번호를 입력하세요.',
    'alert.selectUploadFile': '업로드할 파일을 선택해주세요.',
    'alert.selectDelete': '삭제할 항목을 선택해주세요.',
    'alert.save': '내용이 저장되었습니다.',
    'alert.default.save': '저장되었습니다.',
    'alert.enterDescription': '설명을 입력하세요.',
    'alert.passwordRules': '비밀번호 생성조건에 부합하지 않습니다. 비밀번호 조건에 맞게 다시 입력해주세요.',
    'alert.passwordCheck': '새로운 입력한 비빌번호와 일치하지 않습니다. 다시 입력해주세요.',
    'alert.wrongPassword': '기존 비밀번호와 아이디가 일치하지 않습니다.',
    'alert.204.successChange': '변경 되었습니다.',
    'alert.selectCondition': '조건을 선택하세요.',
    'alert.checkChartBeforeDownload': '차트 생성 후 데이터를 다운로드 할 수 있습니다.',
    'alert.download.file.error': '다시 시도해주세요.',
    'alert.passwordCheck.error': '비밀번호가 맞지 않습니다.',
    'alert.enter.value': '값을 입력하세요.',
    //port & canal Info
    'alert.port-canal.selectDelete': 'Please select the item you want to delete.',
    'alert.port-canal.delete': 'Are you sure you want to delete this item?'
  }
};
