export const commonLocale = {
  en: {
    'common.add': 'Add',
    'common.update': 'Edit',
    'common.delete': 'Delete',
    'common.menu': 'Menu',
    'common.use': 'Use',
    'common.read': 'Read',
    'common.register': 'Registration',
    'common.write': 'Creating',
    'common.deleteConfirm': 'Are you sure you want to delete this item?',
    'common.search': 'Search',
    'common.reset': 'Reset',
    'common.normal': 'Normal',
    'common.warning': 'Warning',
    'common.critical': 'Critical',
    'common.total': 'Total',
    'common.close': 'Close',
    'common.confirm': 'Confirm',
    'common.cancel': 'Cancel',
    'common.save': 'Save',
    'common.temp-save': 'Temporarily Save',
    'common.excelDownload': 'Excel Download',
    'common.addFile': 'Add File',
    'common.sampleFile': 'Sample File',
    'common.notice': 'Notice',
    'common.download': 'Download',
    'common.createTime': 'Create Time',
    'common.createUser': 'Create User',
    'common.edit': 'Edit',
    'common.axis': 'Axis',
    'common.file': 'File',
    'common.fileName': 'File Name',
    'common.description': 'Description',
    'common.level': 'Level',
    'common.sensor': 'Sensor',
    'common.sensorCode': 'Sensor Code',
    'common.sensorName': 'Sensor Name',
    'common.sensorValue': 'Sensor Value',
    'common.alarmRating': 'Alarm Rating',
    'common.unit': 'Unit',
    'common.equipment': 'Equipment',
    'common.equipmentCode': 'Equipment Code',
    'common.equipmentNo': 'Equipment No',
    'common.equipmentName': 'Equipment Name',
    'common.subEquipment': 'Sub Equipment',
    'common.subEquipmentName': 'Sub Equipment Name',
    'common.chart': 'Chart',
    'common.shipType': 'Ship Type',
    'common.shipTypeNo': 'Ship Type No',
    'common.shipTypeName': 'Ship Type Name',
    'common.ship': 'Ship',
    'common.shipNo': 'Ship No',
    'common.shipName': 'Ship Name',
    'common.builder': 'Builder',
    'common.tonnage': 'Tonnage',
    'common.maximumSpeed': 'MaximumSpeed',
    'common.commissionDate': 'CommissionDate',
    'common.select': 'Select',
    'common.select.all': 'Select All',
    'common.select.shipType': 'Select Ship Type',
    'common.select.ship': 'Select Ship',
    'common.select.equipment': 'Select Equipment',
    'common.select.subEquipment': 'Select Sub Equipment',
    'common.select.sensor': 'Select Sensor',
    'common.min': 'Min',
    'common.max': 'Max',
    'common.admin': 'Admin',
    'common.user': 'User',
    'common.download.chart.data': 'Download Chart Data',
    'common.create.chart': 'Create Chart',
    'common.load': 'Load',
    'common.saved-name': 'Saved Name',
    'common.input': 'Input',
    'common.photo': 'Photo',
  },
  ko: {
    'common.add': '신규 등록',
    'common.update': '수정',
    'common.delete': '삭제',
    'common.menu': '메뉴',
    'common.use': '사용',
    'common.read': '읽기',
    'common.register': '등록',
    'common.write': '작성',
    'common.deleteConfirm': '선택한 항목을 삭제하시겠습니까?',
    'common.search': '조회',
    'common.reset': '초기화',
    'common.normal': '정상',
    'common.warning': '이상',
    'common.critical': '경고',
    'common.total': '합계',
    'common.close': '닫기',
    'common.confirm': '확인',
    'common.cancel': '취소',
    'common.save': '저장',
    'common.temp-save': '임시 저장',
    'common.excelDownload': 'Excel 다운로드',
    'common.addFile': '파일 등록',
    'common.sampleFile': '샘플파일',
    'common.notice': '알림',
    'common.download': '다운로드',
    'common.createTime': '등록일',
    'common.createUser': '등록자',
    'common.edit': '편집',
    'common.axis': '축',
    'common.file': '파일',
    'common.fileName': '파일명',
    'common.description': '설명',
    'common.level': '레벨',
    'common.sensor': '센서',
    'common.sensorCode': '센서 코드',
    'common.sensorName': '센서명',
    'common.sensorValue': '센서값',
    'common.alarmRating': '알람등급',
    'common.unit': '단위',
    'common.equipment': '장비',
    'common.equipmentCode': '장비부호',
    'common.equipmentNo': '장비번호',
    'common.equipmentName': '장비명',
    'common.subEquipment': '하위 장비',
    'common.subEquipmentName': '하위 장비명',
    'common.chart': '차트',
    'common.shipType': '함형',
    'common.shipTypeNo': '함형번호',
    'common.shipTypeName': '함형명',
    'common.ship': '함정',
    'common.shipNo': '함정번호',
    'common.shipName': '함정명',
    'common.builder': '건조사',
    'common.tonnage': '톤수',
    'common.maximumSpeed': '최대속도',
    'common.commissionDate': '취역내역',
    'common.select': '선택',
    'common.select.all': '전체 선택',
    'common.select.shipType': '함형 선택',
    'common.select.ship': '함정 선택',
    'common.select.equipment': '장비 선택',
    'common.select.subEquipment': '하위장비 선택',
    'common.select.sensor': '센서 선택',
    'common.min': '최소',
    'common.max': '최대',
    'common.admin': '관리자',
    'common.user': '사용자',
    'common.download.chart.data': '차트 데이터 다운로드',
    'common.create.chart': '차트 생성',
    'common.load': '불러오기',
    'common.saved-name': '저장명',
    'common.input': '입력'
  }
};
