export const formLocale = {
  en: {
    'form.systemCode': 'System Code',
    'form.systemName': 'System Name',
    'form.domainUrl': 'System URL',
    'form.charger': 'Charger Name',
    'form.company': 'Company',
    'form.chargerTel': 'Charger Tel',
    'form.chargerEmail': 'Charger Email',
    'form.webDevServer': 'Development Web',
    'form.wasDevServer': 'Development Was',
    'form.webDistPath': 'Web Deploy Path',
    'form.wasDistPath': 'Web Deploy Path',
    'form.webProdServer1': 'Production Web1',
    'form.webProdServer2': 'Production Web2',
    'form.wasProdServer1': 'Production Was1',
    'form.wasProdServer2': 'Production Was2',
    'form.systemType': 'System Type',
    'form.serviceType': 'Service Type',
    'form.accessibleIp': 'Accessible IP',
    'form.textarea.placeholder': 'Please enter your details.',
    // user
    'form.title.create': 'Add User Information',
    'form.title.edit': 'Edit User Information',
    'form.userId': 'User Id',
    'form.text.placeholder': 'Input text',
    'form.userId.placeholder': 'ID를 입력하세요.',
    'form.userName': 'Name',
    'form.userName.placeholder': '성명을 입력하세요.',
    'form.division': 'Belong',
    'form.division.placeholder': '소속을 입력하세요.',
    'form.rank': 'Rank',
    'form.email': 'E-Mail',
    'form.enabled': 'Enabled',
    'form.rank.placeholder': '계급을 입력하세요.',
    'form.phone': 'Contact',
    'form.phone.placeholder': '+82',
    'form.role': 'User Group',
    'form.role.placeholder': 'Select a user group',
    'form.description': 'Description',
    'form.createTime': 'Registration Time',
    'form.password': 'Password',
    'form.password.placeholder': 'Please enter your password.',
    'form.updatedTime': 'Update date',
    'form.createdUser': 'Posted by',
    'form.group.name': 'Group name',
    // port & canal Info
    'form.port.title.create': 'Add Port Information',
    'form.port.title.edit': 'Edit Port Information',
    'form.port.timezone': 'Time Zone',
    'form.port.name': 'Port name',
    'form.port.code': 'UN/LOCODE',
    'form.port.code.placeholder': 'Please enter UN/LOCODE in capital letters',    
    'form.port.country': 'Country',
    'form.port.country.placeholder': 'Select a country',
    'form.port.latitude': 'Latitude',
    'form.port.longitude': 'Longitude',
    'form.port.localTime': 'Local time',
    'form.port.photo': 'Photo',
    'form.port.photo.placeholder': 'Please upload a photo file',
    'form.port.details': 'Details',
    'form.port.edit': 'Edit',
    'form.port.informPopupType': 'Information Popup (Voyage Monitoring service)',
    'form.port.shiptype': 'Ship Type',
    'form.port.shiptype.placeholder': 'Select a ship Type',
    'form.port.euShare': 'EU Share',    
    'form.canal.title.create': 'Add canal information',
    'form.canal.title.edit': 'Edit canal information',
    'form.canal.timezone': 'Time Zone',
    'form.canal.name': 'Canal name',
    'form.canal.name.placeholder': 'Please enter Canal name',
    'form.canal.code': 'UN/LOCODE',
    'form.canal.code.placeholder': 'Please enter UN/LOCODE in capital letters',
    'form.canal.country': 'Country',
    'form.canal.country.placeholder': 'Select a country',
    'form.canal.latitude': 'Latitude',
    'form.canal.longitude': 'Longitude',
    'form.canal.localTime': 'Local time',
    'form.canal.photo': 'Photo',
    'form.canal.photo.placeholder': 'Please upload a photo file',
    'form.canal.details': 'Details',
    'form.canal.edit': 'Edit',
    'form.canal.length': 'Length',
    'form.canal.length.placeholder': 'Please enter Length',
    'form.canal.maxboatbeam': 'Max Beam',
    'form.canal.maxboatbeam.placeholder': 'Please enter Max Beam',
    'form.canal.maxboatdraft': 'Max Draft',
    'form.canal.maxboatdraft.placeholder': 'Please enter Max Draft',
    'form.canal.length2': 'Length',
    'form.canal.maxboatbeam2': 'Max Beam',
    'form.canal.maxboatdraft2': 'Max Draft',
    'form.canal.logo': 'Logo',
    // 함정 정보 관리
    'form.shipTypeName': 'Ship Type Name',
    'form.shipName': 'Ship Name',
    'form.builder': 'Builder',
    'form.tonnage': 'Tonnage',
    'form.maximumSpeed': 'Maximum Speed',
    'form.commissionDate': 'Commission Date',
    // Device Log & Alarm Log
    'form.log.device.name': 'Device',
    'form.log.device.workcontent': 'Work content',
    'form.log.device.worktype': 'Work type',
    'form.log.device.startDate': 'Work date (Start)',
    'form.log.device.endDate': 'Work date (End)',
    'form.log.device.writer': 'Writer',
    'form.log.device.company': 'Company',
    'form.log.device.team': 'Team',
    'form.log.device.technicianName': 'Technician name',
    'form.log.device.email': 'Email',
    'form.log.device.description': 'Work detail (Description)',
    'form.log.device.title.add': 'Add Device Log',
    'form.log.device.title.edit': 'Edit Device Log',
    'form.log.device.worktype.placeholder': 'Please Select Work Type',
    'form.log.device.workcontent.sw.placeholder': 'Please Select S/W process',
    'form.log.device.technicianname.placeholder': 'Please Input Technician Name',
    'form.log.device.email.placeholder': 'Please Input Email Address',
    'form.log.device.description.placeholder': 'Please Input Work Detail',
    'form.log.device.alarm.name': 'Device',
    'form.log.device.alarm.dataChannelId': 'Alarm Name',
    'form.log.device.alarm.class': 'Alarm Class',
    'form.log.device.alarm.level': 'Severity',
    'form.log.device.alarm.message': 'Message',
    'form.log.device.alarm.resultStatus': 'Result',
    'form.log.device.alarm.startDate': 'Work date (Start)',
    'form.log.device.alarm.endDate': 'Work date (End)',
    'form.log.device.alarm.writer': 'Writer',
    'form.log.device.alarm.company': 'Company',
    'form.log.device.alarm.team': 'Team',
    'form.log.device.alarm.technicianName': 'Technician name',
    'form.log.device.alarm.email': 'Contact',
    'form.log.device.alarm.description': 'Work detail (Description)',
    'form.log.device.alarm.title.add': 'Add Device Alarm Log',
    'form.log.device.alarm.title.edit': 'Edit Device Alarm Log',
    'form.log.device.alarm.dataChannelId.placeholder': 'Please Select Alarm name',
    'form.log.device.alarm.workcontent.sw.placeholder': 'Please Select S/W process',
    'form.log.device.alarm.technicianname.placeholder': 'Please Input Technician Name',
    'form.log.device.alarm.email.placeholder': 'Please Input Email Address',
    'form.log.device.alarm.description.placeholder': 'Please Input Work Detail',
    'form.log.device.alarm.delete.confirm': 'Are you sure you want to delete\nthat device?',
    'form.log.device.alarm.close.confirm': 'Something has changed.\nDo you want to cancel without saving?',
    'form.log.device.alarm.required.confirm': 'You cannot save because you did\nnot enter the required information.'
  },
  ko: {
    'form.systemCode': '시스템 코드',
    'form.systemName': '시스템명',
    'form.domainUrl': '시스템 URL',
    'form.charger': '운영책임자 이름',
    'form.company': '회사',
    'form.chargerTel': '연락처',
    'form.chargerEmail': '이메일',
    'form.webDevServer': '개발 Web',
    'form.wasDevServer': '개발 Was',
    'form.webDistPath': 'Web 배포 Path',
    'form.wasDistPath': 'Was 배포 Path',
    'form.webProdServer1': '운영 Web1',
    'form.webProdServer2': '운영 Web2',
    'form.wasProdServer1': '운영 Was1',
    'form.wasProdServer2': '운영 Was2',
    'form.systemType': '시스템타입',
    'form.serviceType': '서비스타입',
    'form.accessibleIp': '접근가능한 IP',
    'form.textarea.placeholder': '내용을 입력하세요.',
    // user
    'form.title.create': '사용자 등록',
    'form.title.edit': '사용자 정보 수정',
    'form.userId': '사용자 ID',
    'form.userId.placeholder': 'ID를 입력하세요.',
    'form.userName': '성명',
    'form.userName.placeholder': '성명을 입력하세요.',
    'form.division': '소속',
    'form.division.placeholder': '소속을 입력하세요.',
    'form.rank': '계급',
    'form.rank.placeholder': '계급을 입력하세요.',
    'form.phone': '연락처',
    'form.phone.placeholder': '연락처를 입력하세요.',
    'form.role': '권한',
    'form.role.placeholder': '권한을 선택하세요.',
    'form.createTime': '등록일',
    'form.password': '비밀번호',
    'form.password.placeholder': '비밀번호를 입력하세요.',
    'form.name': 'Name',
    'form.name.placeholder': 'Please enter name.',
    // port & canal Info
    'form.port.title.create': 'Add port information',
    'form.port.title.edit': 'Edit port information',
    'form.port.timezone': 'Time Zone',
    'form.port.name': 'Port name',
    'form.port.code': 'UN/LOCODE',
    'form.port.code.placeholder': 'Please enter UN/LOCODE in capital letters',    
    'form.port.country': 'Country',
    'form.port.country.placeholder': 'Select a country',
    'form.port.latitude': 'Latitude',
    'form.port.longitude': 'Longitude',
    'form.port.localTime': 'Local time',
    'form.port.photo': 'Photo',
    'form.port.photo.placeholder': 'Please upload a photo file',
    'form.port.details': 'Details',
    'form.port.edit': 'Edit',
    'form.port.informPopupType': 'Information Popup (Voyage Monitoring service)',
    'form.port.shiptype': 'Ship Type',
    'form.port.shiptype.placeholder': 'Select a ship Type',
    'form.port.euShare': 'EU Share',    
    'form.canal.title.create': 'Add canal information',
    'form.canal.title.edit': 'Edit canal information',
    'form.canal.timezone': 'Time Zone',
    'form.canal.name': 'Canal name',
    'form.canal.name.placeholder': 'Please enter Canal name',
    'form.canal.code': 'UN/LOCODE',
    'form.canal.code.placeholder': 'Please enter UN/LOCODE in capital letters',
    'form.canal.country': 'Country',
    'form.canal.country.placeholder': 'Select a country',
    'form.canal.latitude': 'Latitude',
    'form.canal.longitude': 'Longitude',
    'form.canal.localTime': 'Local time',
    'form.canal.photo': 'Photo',
    'form.canal.photo.placeholder': 'Please upload a photo file',
    'form.canal.details': 'Details',
    'form.canal.edit': 'Edit',
    'form.canal.length': 'Length',
    'form.canal.length.placeholder': 'Please enter Length',
    'form.canal.maxboatbeam': 'Max Beam',
    'form.canal.maxboatbeam.placeholder': 'Please enter Max Beam',
    'form.canal.maxboatdraft': 'Max Draft',
    'form.canal.maxboatdraft.placeholder': 'Please enter Max Draft',
    'form.canal.length2': 'Length',
    'form.canal.maxboatbeam2': 'Max Beam',
    'form.canal.maxboatdraft2': 'Max Draft',
    'form.canal.logo': 'Logo',
    // 함정 정보 관리
    'form.shipTypeName': '함형명',
    'form.shipName': '함정명',
    'form.builder': '건조사',
    'form.tonnage': '톤수',
    'form.maximumSpeed': '최대속도',
    'form.commissionDate': '취역내역',
    // Device Log & Alarm Log
    'form.log.device.name': 'Device',
    'form.log.device.workcontent': 'Work content',
    'form.log.device.worktype': 'Work type',
    'form.log.device.startDate': 'Work date (Start)',
    'form.log.device.endDate': 'Work date (End)',
    'form.log.device.writer': 'Writer',
    'form.log.device.company': 'Company',
    'form.log.device.team': 'Team',
    'form.log.device.technicianName': 'Technician name',
    'form.log.device.email': 'Email',
    'form.log.device.description': 'Work detail (Description)',
    'form.log.device.title.add': 'Add Device Log',
    'form.log.device.title.edit': 'Edit Device Log',
    'form.log.device.worktype.placeholder': 'Please Select Work Type',
    'form.log.device.workcontent.sw.placeholder': 'Please Select S/W process',
    'form.log.device.technicianname.placeholder': 'Please Input Technician Name',
    'form.log.device.email.placeholder': 'Please Input Email Address',
    'form.log.device.description.placeholder': 'Please Input Work Detail',
    'form.log.device.alarm.name': 'Device',
    'form.log.device.alarm.dataChannelId': 'Alarm Name',
    'form.log.device.alarm.class': 'Alarm Class',
    'form.log.device.alarm.level': 'Severity',
    'form.log.device.alarm.message': 'Message',
    'form.log.device.alarm.resultStatus': 'Result',
    'form.log.device.alarm.startDate': 'Work date (Start)',
    'form.log.device.alarm.endDate': 'Work date (End)',
    'form.log.device.alarm.writer': 'Writer',
    'form.log.device.alarm.company': 'Company',
    'form.log.device.alarm.team': 'Team',
    'form.log.device.alarm.technicianName': 'Technician name',
    'form.log.device.alarm.email': 'Contact',
    'form.log.device.alarm.description': 'Work detail (Description)',
    'form.log.device.alarm.title.add': 'Add Device Alarm Log',
    'form.log.device.alarm.title.edit': 'Edit Device Alarm Log',
    'form.log.device.alarm.dataChannelId.placeholder': 'Please Select Alarm name',
    'form.log.device.alarm.workcontent.sw.placeholder': 'Please Select S/W process',
    'form.log.device.alarm.technicianname.placeholder': 'Please Input Technician Name',
    'form.log.device.alarm.email.placeholder': 'Please Input Email Address',
    'form.log.device.alarm.description.placeholder': 'Please Input Work Detail',
    'form.log.device.alarm.delete.confirm': 'Are you sure you want to delete\nthat device?',
    'form.log.device.alarm.close.confirm': 'Something has changed.\nDo you want to cancel without saving?',
    'form.log.device.alarm.required.confirm': 'You cannot save because you did\nnot enter the required information.'
  }
};
