export const menuLocale = {
  en: {
    'menu.administratorSettings': 'Setting',
    'menu.company': 'Company Account Management',
    'menu.user': 'User Management',
    'menu.account': 'User Management',
    'menu.group': 'User Group Management',
    'menu.commonData': 'Common Data Management',
    'menu.portCanal': 'Port & Canal Data',
    'menu.settingEmission': 'Emission',
    'menu.engineering': 'Engineering Data',
    'menu.vessel': 'Ship Data Management',
    'menu.vesselData': 'Ship Data',
    'menu.fuelData': 'Fuel Data',
    'menu.example': '예제',
    'menu.example.table': '테이블',
    'menu.example.chart': '차트',
    'menu.example.formBox': '폼 박스',
    'menu.example.input': 'input',
    'menu.example.file': '파일',
    'menu.example.datePicker': 'Date Picker',
    'menu.example.button': '버튼',
    'menu.application': '어플리케이션 관리',
    'menu.voyage': 'Voyage',
    'menu.voyage.voyageMonitoring': 'Voyage Monitoring',
    'menu.voyage.voyagePlanner': 'Voyage Planner',
    'menu.voyage.trimOptimization': 'Trim Optimization',
    'menu.SPMS': 'Ship Performance',
    'menu.SPMS.voyage': 'Voyage Information',
    'menu.SPMS.fuel': 'Fuel Information',
    'menu.SPMS.performance': 'Performance',
    'menu.equipmentSystem': 'Equipment & System',
    'menu.equipmentSystem.overview': 'Overview',
    'menu.equipmentSystem.mainEngine': 'Main Engine',
    'menu.equipmentSystem.mainEngine.overview': 'Overview',
    'menu.equipmentSystem.mainEngine.cylinderUnit': 'Cylinder Unit',
    'menu.equipmentSystem.mainEngine.MEAuxiliarySystem': 'ME Auxiliary System',
    'menu.equipmentSystem.generatorEngine': 'Generator Engine',
    'menu.equipmentSystem.generatorEngine.overview': 'Overview',
    'menu.equipmentSystem.generatorEngine.GEAuxiliarySystem': 'GE Auxiliary System',
    'menu.equipmentSystem.gasManagementSystem': 'Gas Management System',
    'menu.equipmentSystem.gasManagementSystem.overview': 'Overview',
    'menu.equipment.gas.management.system.fuel.gas.supply.system': 'Fuel Gas Supply System', // content 영역에서는 full로 표시
    'menu.equipmentSystem.gasManagementSystem.FGSS': 'FGSS', // side navi에서는 약어로 표시
    'menu.equipmentSystem.gasManagementSystem.reliquefactionSystem': 'Re-liquefaction System',
    'menu.equipmentSystem.gasManagementSystem.system.a-prs': 'A-PRS',
    'menu.equipmentSystem.gasManagementSystem.smartBog': 'Smart BOG',
    'menu.equipmentSystem.gasManagementSystem.diagnosis': 'Diagnosis',
    'menu.equipmentSystem.auxBoiler': 'Aux. Boiler',
    'menu.equipmentSystem.BWTS': 'BWTS',
    'menu.equipmentSystem.setting': 'Setting',
    'menu.emission': 'Emission',
    'menu.emission.emission': 'Emission',
    'menu.emission.CII': 'CII',
    'menu.emissionCii': 'Emission & CII',
    'menu.safetyMonitor': 'Safety',
    'menu.safetyMonitor.alarm': 'Alarm Monitoring',
    'menu.report': 'Report',
    'menu.report.noon': 'Noon',
    'menu.report.imodcs': 'IMO DCS',
    'menu.report.eumrv': 'EU MRV',
    'menu.report.eumrv.mrvservice': 'MRV Service',
    'menu.report.eumrv.voyage': 'Voyage',
    'menu.report.eumrv.annual': 'Annual',
    'menu.report.mrvservice': 'MRV Report Service',
    'menu.report.mrvmanager': 'MRV Report Manager',
    'menu.report.bwts': 'BWTS',
    'menu.report.cybersecurity': 'Cyber Security',
    'menu.crewSupport': 'Crew Support',
    'menu.dataViewer': 'Data Viewer',
    'menu.dataCorrelation': 'Data Correlation',
    'menu.smartManager': 'Security Manager',
    'menu.network': 'Network Monitoring',
    'menu.itDevice': 'IT Device Management',
    'menu.deviceStatus': 'Device Status Monitoring',
    'menu.deviceLog': 'Device Log Management',
    'menu.alarmLogMonitoring': 'Alarm Log Monitoring',
    'menu.alarmLogMgmt': 'Alarm Log Management',
    'menu.audit': 'Audit Monitoring',
    'menu.auditLog': 'Audit Log History',
    'menu.securityMonitoring': 'Security Monitoring',
    'menu.setting': 'Setting',
    'menu.particular': 'Ship Particular',
    'menu.fleet': 'Fleet Management',
    'menu.lesson': 'Lesson Learend',
    'menu.lesson.learned': 'Lesson Learend',
    'menu.lesson.write': 'Knowledge Sharing+',

    'menu.digitalization': 'Digitalization',
    'menu.personnel': 'Personnel',
    'menu.simulation': 'Simulation',
    'menu.monitoring': 'Monitoring',
    'menu.monitoring.safetyDashboard': 'Safety Dashboard',
    'menu.monitoring.performance': 'Performance',
    'menu.monitoring.alarmHistory': 'Alarm History',
    'menu.monitoring.report': 'SeaTrial Report',
    'menu.monitoring.seaTrial': 'SeaTrial',
    'menu.monitoring.onboard': 'OnBoard',
    'menu.analysis': 'Cost Analysis',
    'menu.analysis.cost': 'Cost Analysis',
    'menu.analysis.synth-data': 'Synth Data',

    'menu.schedule': 'Schedule',
    'menu.schedule.ship-mgmt': 'Ship Mgmt',
    'menu.schedule.schedule-mgmt': 'Schedule Mgmt',
    'menu.schedule.activity-mgmt': 'Activity Mgmt',

    'menu.personnel.personnel-mgmt': 'Perssonel Mgmt',
    'menu.personnel.boarding-mgmt': 'Boarding Mgmt',

    'menu.digitalization.doc-mgmt': 'Doc Mgmt',
    'menu.digitalization.daily-report': 'Daily Report',

    'menu.simulation.digitaltwin': 'Simulation'
  },
  ko: {
    'menu.administratorSettings': 'Setting',
    'menu.user': 'User Management',
    'menu.account': 'User Management',
    'menu.group': 'User Group Management',
    'menu.commonData': 'Common Data Management',
    'menu.portCanal': 'Port & Canal Data',
    'menu.settingEmission': 'Emission',
    'menu.engineering': 'Engineering Data',
    'menu.vessel': 'Ship Data Management',
    'menu.example': '예제',
    'menu.example.table': '테이블',
    'menu.example.chart': '차트',
    'menu.example.formBox': '폼 박스',
    'menu.example.input': 'input',
    'menu.example.file': '파일',
    'menu.example.datePicker': 'Date Picker',
    'menu.example.button': '버튼',
    'menu.application': '어플리케이션 관리 (예제)',
    'menu.voyage': '항해',
    'menu.voyage.voyageMonitoring': '항해 모니터링',
    'menu.voyage.voyagePlanner': '항해 최적화',
    'menu.voyage.trimOptimization': '트림 최적화',
    'menu.SPMS': 'Ship Performance',
    'menu.SPMS.voyage': 'Voyage Information',
    'menu.SPMS.fuel': 'Fuel Information',
    'menu.SPMS.performance': 'Performance',
    'menu.equipmentSystem': 'Equipment & System',
    'menu.equipmentSystem.overview': 'Overview',
    'menu.equipmentSystem.mainEngine': 'Main Engine',
    'menu.equipmentSystem.mainEngine.overview': 'Overview',
    'menu.equipmentSystem.mainEngine.cylinderUnit': 'Cylinder Unit',
    'menu.equipmentSystem.mainEngine.MEAuxiliarySystem': 'ME Auxiliary System',
    'menu.equipmentSystem.generatorEngine': 'Generator Engine',
    'menu.equipmentSystem.generatorEngine.overview': 'Overview',
    'menu.equipmentSystem.generatorEngine.GEAuxiliarySystem': 'GE Auxiliary System',
    'menu.equipmentSystem.gasManagementSystem': 'Gas Management System',
    'menu.equipmentSystem.gasManagementSystem.overview': 'Overview',
    'menu.equipment.gas.management.system.fuel.gas.supply.system': 'Fuel Gas Supply System', // content 영역에서는 full로 표시
    'menu.equipmentSystem.gasManagementSystem.FGSS': 'FGSS', // side navi에서는 약어로 표시
    'menu.equipmentSystem.gasManagementSystem.reliquefactionSystem': 'Re-liquefaction System',
    'menu.equipmentSystem.gasManagementSystem.system.a-prs': 'A-PRS',
    'menu.equipmentSystem.gasManagementSystem.smartBog': 'Smart BOG',
    'menu.equipmentSystem.gasManagementSystem.diagnosis': 'Diagnosis',
    'menu.equipmentSystem.auxBoiler': 'Aux. Boiler',
    'menu.equipmentSystem.BWTS': 'BWTS',
    'menu.equipmentSystem.setting': 'Setting',
    'menu.emission': 'Emission',
    'menu.emission.emission': 'Emission',
    'menu.emission.CII': 'CII',
    'menu.emissionCii': 'Emission & CII',
    'menu.safetyMonitor': 'Safety',
    'menu.safetyMonitor.alarm': 'Alarm Monitoring',
    'menu.report': 'Report',
    'menu.report.noon': 'Noon',
    'menu.report.imodcs': 'IMO DCS',
    'menu.report.eumrv': 'EU MRV',
    'menu.report.eumrv.mrvservice': 'MRV Service',
    'menu.report.eumrv.voyage': 'Voyage',
    'menu.report.eumrv.annual': 'Annual',
    'menu.report.mrvservice': 'MRV Report Service',
    'menu.report.mrvmanager': 'MRV Report Manager',
    'menu.report.bwts': 'BWTS',
    'menu.report.cybersecurity': 'Cyber Security',
    'menu.crewSupport': 'Crew Support',
    'menu.dataViewer': 'Data Viewer',
    'menu.dataCorrelation': 'Data Correlation',
    'menu.smartManager': 'Security Manager',
    'menu.setting': '설정',
    'menu.fleet': 'Fleet Management',
    'menu.particular': '선박 상세정보',
    'menu.lesson': '지식공유',
    'menu.schedule': '스케줄관리',
    'menu.digitalization': '디지털절차서',
    'menu.personnel': '인원관리',
    'menu.simulation': '시뮬레이션',
    // 'menu.mrc': '해상시운전',
    'menu.analysis': '비용분석',
    'menu.personnel.boarding-mgmt': '승선자명단',
    'menu.personnel.personnel-mgmt': '인원등록',
    'menu.schedule.schedule-mgmt': '일정등록',
    'menu.schedule.activity-mgmt': '테스트항목',
    'menu.schedule.ship-mgmt': '선박등록',
    'menu.lesson.learned': '시운전지식공유',
    'menu.lesson.write': '지식공유+',
    'menu.digitalization.daily-report': '일일보고',
    'menu.digitalization.doc-mgmt': '문서관리',
    'menu.simulation.digitaltwin': '시뮬레이션 시나리오',
    // 'menu.mrc.mrcworldmap': '운항상태',
    'menu.monitoring': '시운전 모니터링',
    'menu.monitoring.safetyDashboard': '안전대시보드',
    'menu.monitoring.performance': '기관성능지표',
    'menu.monitoring.alarmHistory': '시운전알람이력',
    'menu.monitoring.report': '시운전결과리포트',
    'menu.monitoring.seaTrial': '운항상태',
    'menu.monitoring.onboard': '안벽상태',
    'menu.analysis.cost': '비용분석',
    'menu.analysis.synth-data': '재현데이터생성'
  }
};
