export const pagesLocale = {
  en: {
    // 로그인
    'login.id': 'Please enter your ID',
    'login.password': 'Please enter a password',
    'login.callAdmin': '* If you do not know your password, contact the administrator (919-XXXX).',
    // 비밀번호 변경
    'change-pw.changePw': 'Change Password',
    'change-pw.origin': 'Please enter your previous password.',
    'change-pw.new': 'Please enter the new password to use.',
    'change-pw.newRe': 'Please enter the new password again.',
    // 검색 전 조회 화면
    'no-search.title': 'Please enter the conditions and proceed with the search.',
    // company
    'company.name': 'Company name',
    'company.country': 'Country',
    'company.account': 'Company account',
    // 함정 정보 > 함정 목록
    'ship-info.list.msg': 'Up to 8 can be selected',
    'ship-info.list.alert.msg': 'You can select up to 8 ship types.',
    // 함정 정보 > 함정 운용현황
    'ship-info.operationStatus.info': 'Ship Operation Information',
    'ship-info.operationStatus.speed': 'Speed',
    'ship-info.operationStatus.direction': 'Direction',
    'ship-info.operationStatus.pitch': 'Pitch',
    'ship-info.operationStatus.rolling': 'Rolling',
    'ship-info.operationStatus.drivingTime': 'Driving Time',
    'ship-info.operationStatus.stopTime': 'Stop Time',
    // 장비 운용현황
    'equipment.operationStatus.cw': 'CW',
    'equipment.operationStatus.vds': 'VDS',
    'equipment.operationStatus.ddu': 'DDU',
    'equipment.operationStatus.vdsStatus': 'VDS Status',
    'equipment.operationStatus.dduStatus': 'DDU Status',
    'equipment.operationStatus.diagnosisTime': 'Diagnosis Time',
    'equipment.operationStatus.alarmMessage': 'Alarm Message',
    'equipment.operationStatus.alarmCount': 'Alarm Count',
    // 장비 모니터링 > 장비
    equipment: 'Equipment',
    'equipment.shipOperationInformation': 'Ship Operation Information',
    'equipment.speed': 'Speed',
    'equipment.wind': 'Wind',
    'equipment.pitch': 'Pitch',
    'equipment.rolling': 'Rolling',
    'equipment.newTab': 'NewTab',
    'equipment.newWindow': 'NewWindow',
    'equipment.subEquipment.control': 'Control',
    'equipment.subEquipment.cooling': 'Cooling',
    'equipment.subEquipment.enclosure': 'Enclosure',
    'equipment.subEquipment.fuel': 'Fuel',
    'equipment.subEquipment.lubrication': 'Lubrication',
    'equipment.subEquipment.starting': 'Starting',
    'equipment.subEquipment.turbine': 'Turbine',
    'equipment.subEquipment.vibration': 'Vibration',
    'equipment.subEquipment.exhaust': 'Exhaust',
    'equipment.subEquipment.turbocharger': 'Turbocharger',
    'equipment.subEquipment.engine': 'Engine',
    'equipment.subEquipment.alternator': 'Alternator',
    'equipment.subEquipment.dg1Unit': 'DG1 Unit',
    'equipment.subEquipment.dg2Unit': 'DG2 Unit',
    'equipment.subEquipment.dg3Unit': 'DG3 Unit',
    'equipment.subEquipment.dg4Unit': 'DG4 Unit',
    'equipment.subEquipment.shore': 'Shore',
    'equipment.subEquipment.msbd': 'MSBD',
    'equipment.subEquipment.syncUnit': 'Sync Unit',
    'equipment.subEquipment.electricMotor': 'Electric Motor',
    'equipment.subEquipment.motorDrive': 'Motor Drive',
    'equipment.subEquipment.portCpp': 'Port CPP',
    'equipment.subEquipment.portShaft': 'Port Shaft',
    'equipment.subEquipment.stbdCpp': 'STBD CPP',
    'equipment.subEquipment.stbdShaft': 'STBD Shaft',
    'equipment.subEquipment.portGear': 'Port Gear',
    'equipment.subEquipment.stbdGear': 'STBD Gear',
    'equipment.subEquipment.crossConnect': 'Cross Connect',
    'equipment.subEquipment.chilledWaterZone': 'Chilled Water Zone',
    'equipment.subEquipment.chilledWaterPlant': 'Chilled Water Plant',
    'equipment.subEquipment.chilledWaterSeaWaterPump': 'Chilled Water Sea Water Pump',
    'equipment.subEquipment.chilledWaterPump': 'Chilled Water Pump',
    // 장비 모니터링 > 장비 > 개요 탭
    'equipment.outline': 'Outline',
    'equipment.outline.title': 'Equipment Status',
    'equipment.outline.card.title1': 'Equipment Operation Status',
    'equipment.outline.card.title2': 'Equipment Alarm Status',
    'equipment.outline.totalDrivingTime': 'Total Driving Time',
    'equipment.outline.aWeekAgo': 'a week ago',
    'equipment.outline.aMonthAgo': 'a month ago',
    'equipment.outline.threeMonthAgo': 'three month ago',
    'equipment.outline.card.title3': 'Equipment Alarm Action Status',
    'equipment.outline.card.title4': 'Sensor Alarm Status',
    'equipment.outline.notResolvedCount': 'Number Of Cases Not Resolved',
    'equipment.outline.totalCommentsCount': 'Total Number Of Comments',
    'equipment.outline.totalReportsCount': 'Total Number Of Reports',
    'equipment.outline.totalAlarmsCount': 'Total Number Of Alarms',
    'equipment.outline.sensorAlarmTime': 'Sensor Alarm Time',
    // 장비 모니터링 > 장비 > 장비 알람현황 탭
    'equipment.alarmStatus': 'Equipment Alarm Status',
    'equipment.alarmStatus.referencePeriod': 'Reference Period',
    'equipment.alarmStatus.sensorValueBySubEquipment': 'Sensor Value Status By Sub-equipment',
    // 장비 모니터링 > 장비 > 상태진단 탭
    'equipment.diagnosis': 'Condition Diagnosis',
    'equipment.diagnosis.chart.legend1': 'Trend Line',
    'equipment.diagnosis.chart.legend2': 'Abnormally Detected Data',
    // 장비 모니터링 > 장비 > 상관관계분석 탭
    'equipment.analysis': 'Correlation Analysis',
    'equipment.analysis.standardTable': 'Standard Correlation Table',
    'equipment.analysis.analysisResults': 'Correlation Analysis Results',
    'equipment.analysis.diagnosisChart': 'Condition Diagnosis Chart',
    'equipment.analysis.analysisPeriod': 'Analysis Period',
    // 장비 모니터링 > 장비 > 상태진단 데이터조회 탭
    'equipment.notice': 'Notice',
    'equipment.diagnosisData': 'Status Diagnosis Data Inquiry',
    'equipment.diagnosisData.notice':
      'Considering system performance, it is recommended to view the heat map on a sub-device basis. When searching by sensor, it may not be displayed properly.',
    'equipment.diagnosisData.listTitle': 'Sub-equipment/Sensor List',
    'equipment.diagnosisData.heatmapTitle': 'Heat Map Of Alarm Occurrence By Sub-equipment/Sensor',
    'equipment.diagnosisData.tableTitle': 'Status Diagnosis Alarm Occurrence Statistics For Each Sub-equipment/Sensor',
    'equipment.diagnosisData.searchPeriod': 'Search Period',
    'equipment.diagnosisData.chartPopupTitle': 'Alarm Chart',
    'equipment.diagnosisData.chartPopupSubTitle': 'Sensor Status Diagnosis Alarm Statistics Chart',
    'equipment.diagnosisData.occurrencesCount': 'Number Of Occurrences',
    // 정비지원 > 함정 알람관리 > 상태진단 알람
    'support.alarm.status.level': 'Alarm level',
    'support.alarm.status.table.time': 'Time',
    'support.alarm.status.table.message': 'Alarm message',
    'support.alarm.status.table.value': 'Value',
    'support.alarm.status.table.criteria': 'Criteria',
    'support.alarm.status.table.deviation': 'Deviation',
    'support.alarm.status.table.comment': 'Comment',
    'support.alarm.status.table.report': 'Report',
    'support.alarm.status.comment.title': 'Comment write',
    'support.alarm.status.excel.title': 'Status diagnosis alarm',
    // 정비지원 > 함정 알람관리 > Ecs 알람
    'support.alarm.ecs.table.time': 'Time',
    'support.alarm.ecs.table.type': 'Type',
    'support.alarm.ecs.table.thresholds': 'Thresholds',
    'support.alarm.ecs.table.range': 'Range',
    // 정비지원 > 기술문서 관리
    'support.techDoc.file.type': 'Document type',
    'support.techDoc.file.placeholder': 'Select document type',
    'support.techDoc.shipType.placeholder': 'Select Ship Type',
    'support.techDoc.ship.placeholder': 'Select Ship Name',
    'support.techDoc.equipment.placeholder': 'Select Equipment Name',
    'support.techDoc.doc.title': 'Document Title',
    'support.techDoc.doc.placeholder': 'Please enter the document title.',
    'support.techDoc.file.label': 'Please select file.',
    'support.techDoc.add.title': 'Add Technical Document File',
    'support.techDoc.type.all': 'All',
    'support.techDoc.type.etc': 'ETC',
    'support.techDoc.type.maintenanceManual': 'Maintenance Manual',
    'support.techDoc.type.operatingTechnicalMenual': 'Operation Manual Technical Manual',
    'support.techDoc.type.constructionOrder': 'Construction order',
    'support.techDoc.type.powerManagemnetSystem': 'Unit Power Management System',
    'support.techDoc.type.maintenanceDetails': 'Maintenance Details',
    // 정비지원 > 보고서 관리
    'support.report.add': 'Add',
    'support.report.type.select': 'Select Report',
    'support.report.type.placeholder': 'Report Type',
    'support.report.file.label': 'Please select a file.',
    'support.report.file.upload': 'Upload',
    'support.report.file.list': 'File List',
    'support.report.ref.list': 'Reference File List',
    'support.report.table.writeDate': 'Write Date',
    'support.report.table.title': 'Report Title',
    'support.report.table.writer': 'Writer',
    'support.report.table.first': 'First Report',
    'support.report.table.action': 'Action Details',
    'support.report.table.analyze': 'Post-action Analyze',
    'support.report.table.ref': 'Reference',
    'support.report.file.title': 'Upload Report File',
    'support.report.ref.title': 'Reference File',
    'support.report.type.anomalyDetection': 'Anomaly Detection Report',
    'support.report.type.equipmentDiagnosis': 'Equipment Diagnosis Report',
    'support.report.type.equipmentBreakdown': 'Equipment Breakdown Report',
    'support.report.file.error': 'Please delete the existing file and upload it.',
    'support.report.write.chart': 'Go to chart creation menu',
    'support.report.write.chart.tooltip1': 'Go to the ‘Condition Diagnosis’ chart page',
    'support.report.write.chart.tooltip2': 'where you can see the status diagnosis trend of the sensor.',
    'support.report.write.chart.tooltip3': 'You can capture the chart',
    'support.report.write.chart.tooltip4': 'and use it for report work.',
    'support.report.write.action.details': 'Action Details',
    'support.report.write.save.msg': "Once you click 'Save', you will not be able to edit the report.\n Do you want to save it?",
    'support.report.write.reportNumber': 'Report Number',
    'support.report.write.writeDate': 'Creation Date',
    'support.report.write.writeDate.placeholder': 'Please enter the creation date.',
    'support.report.write.writer': 'Writer',
    'support.report.write.writer.placeholder': 'Please enter the writer.',
    'support.report.write.basicInfo': 'Basic Information',
    'support.report.write.basicInfo.shipType': 'Ship Type',
    'support.report.write.basicInfo.ship': 'Ship',
    'support.report.write.basicInfo.equipment': 'Equipment Name',
    'support.report.write.basicInfo.codeSn': 'Equipment Code / Serial Number',
    'support.report.write.basicInfo.subEquipment': 'Sub Equipment',
    'support.report.write.basicInfo.sensor': 'Sensor Name',
    'support.report.write.basicInfo.subEquipment.placeholder': 'Select Sub Equipment',
    'support.report.write.basicInfo.analysisPeriod': 'Analysis Period',
    'support.report.write.equipmentDiagnosis': 'Equipment Diagnosis Period',
    'support.report.write.equipmentDiagnosis.title.placeholder': 'Please enter the title.',
    'support.report.write.equipmentDiagnosis.details.placeholder': 'Please enter details.',
    'support.report.write.breakdownInfo': 'Breakdown Information',
    'support.report.write.breakdownInfo.details': 'Breakdown Details',
    'support.report.write.breakdownInfo.details.placeholder': 'Please enter the details of breakdown.',
    'support.report.write.breakdownInfo.reason': 'Breakdown(estimated) cause',
    'support.report.write.breakdownInfo.reason.placeholder': 'Please enter the cause of the breakdown.',
    'support.report.write.breakdownInfo.team': 'Reporting Department/Team',
    'support.report.write.breakdownInfo.team.placeholder': 'Reporting Department/Team',
    'support.report.write.currentRepair': 'Recent Maintenance History',
    'support.report.write.currentRepair.date': 'Date',
    'support.report.write.currentRepair.team': 'Maintenance Department/Team',
    'support.report.write.currentRepair.details': 'Work Details',
    'support.report.write.currentRepair.date.placeholder': 'Please enter the date.',
    'support.report.write.currentRepair.team.placeholder': 'Maintenance Department/Team',
    'support.report.write.currentRepair.details.placeholder': 'Please enter the details of maintenance.',
    'support.report.write.anomalyDetection': 'Anomaly Detection Details',
    'support.report.write.anomalyDetection.subEquipment': 'Sub Equipment',
    'support.report.write.anomalyDetection.sensor': 'Sensor Name',
    'support.report.write.anomalyDetection.message': 'Alarm message',
    'support.report.write.anomalyDetection.value': 'Sensor Value',
    'support.report.write.anomalyDetection.date': 'Date of Anomaly detection',
    'support.report.write.anomalyDetection.placeholder': 'Please enter the details of anomaly detection',
    'support.report.write.judgement': 'Comprehensive Judgment',
    'support.report.write.judgement.placeholder': 'Please enter the details of comprehensive judgment',
    // 장비 부호 관리
    'equipmentCode.fileTableTitle': 'Ship Equipment Code File List',
    'equipmentCode.tableTitle': 'Equipment Code List',
    'equipmentCode.fileUpload': 'Upload Equipment Code File',
    'equipmentCode.serialNumber': 'Serial Number',
    // 함정 정보 관리
    'shipInfo.notice':
      '※ If no information is displayed in the ship list table, upload the ‘Equipment Code’ file in the ‘Administrator Settings/Equipment Code Management’ menu to display ship information.',
    'shipInfo.editPopupTitle': 'Change Ship Information',
    'shipInfo.deleteConfirmNotice': 'If you delete ship information, all data associated with the ship will be deleted from the DB.',
    // 장비 정보 관리
    'equipmentInfo.file.table.title': 'Ship Equipment Information File (IO List)',
    'equipmentInfo.table.title': 'Equipment Information Inquiry',
    'equipmentInfo.create.dialog.title': 'Register Equipment I/O list',
    'equipmentInfo.table.signal': 'Signal',
    'equipmentInfo.table.type': 'Type',
    'equipmentInfo.table.ll': 'LL',
    'equipmentInfo.table.l': 'L',
    'equipmentInfo.table.h': 'H',
    'equipmentInfo.table.hh': 'HH',
    // 데이터 분석 > 데이터 관리 > 데이터 파일 조회
    'analysis.data.file.msg':
      "※ This file is a file that stores the ECS original data received from the ship by grouping them on a daily basis for the user's convenience in viewing and sharing the data.",
    'analysis.data.file.createTime': 'File Created Time',
    'analysis.data.file.size': 'Size',
    // 데이터 분석 > 데이터 관리 > 센서 데이터 조회
    'analysis.data.sensor.time': 'Time',
    'analysis.data.sensor.data': 'Sensor Data',
    // 관리자 설정 > 계정 관리
    'user.btn.newItem': 'New',
    'user.btn.resetPassword': 'Reset password',
    'user.notice.passwordConfirm': '관리자 패스워드를 입력하세요.',
    'user.notice.passwordReset': '패스워드가 초기화되었습니다.',
    'user.btn.duplicateCheck': 'Duplicate Check',
    // 관리자 설정 > 사용자 그룹 관리
    'user.auth.group': 'User group',
    'user.auth.menuList': 'Menu List',
    // 관리자 설정 > 선박 정보 관리
    'ship.name': 'Ship name',
    'ship.imo': 'IMO No.',
    'ship.type': 'Type',
    'ship.size': 'Size',
    'ship.built': 'Year built',
    'ship.deliveryDate': 'Delivery date',
    'ship.eedi': 'EEDI',
    'ship.imo.number': 'IMO number',
    'ship.mmsi.number': 'MMSI number',
    'ship.country': 'Country',
    'ship.country.placeholder': 'Select a country',
    'ship.vesselType': 'Vessel type',
    'ship.vesselType.placeholder': 'Select a type',
    'ship.vesselSize': 'Vessel size',
    'ship.vesselSize.placeholder': 'Select a size',
    'ship.length': 'Length',
    'ship.width': 'Width',
    'ship.gt': 'GT',
    'ship.nt': 'NT',
    'ship.dwt': 'DWT',
    'ship.year': 'Year of Built',
    'ship.year.placeholder': 'Select a year',
    'ship.iceClass': 'Ice class',
    'ship.me': 'M/E',
    'ship.equipment.name': 'Model name',
    'ship.equipment.model': 'Engine model',
    'ship.equipment.ofdf': 'OF or DF',
    'ship.equipment.mcr': 'MCR',
    'ship.equipment.cylinder': 'No. of cylinder',
    'ship.equipment.fuelType1': 'Fuel type #1',
    'ship.equipment.fuelType2': 'Fuel type #2',
    'ship.equipment.shaftGenerator': 'Shaft Generator',
    'ship.ge': 'G/E',
    'ship.equipment.type': 'Type',
    'ship.equipment.fuel': 'Fuel',
    'ship.equipment.emergencyGe': 'Emergency GE',
    'ship.equipment.df': 'No. of DF',
    'ship.equipment.dfFuelType': 'DF Fuel type',
    'ship.equipment.of': 'No. of OF',
    'ship.equipment.ofFuelType': 'OF Fuel type',
    'ship.aux': 'Aux. Boiler',
    'ship.composite': 'Composite Boiler',
    'ship.ese': 'Energy Saving Equipment',
    'ship.equipment.fuelType': 'Fuel type',
    'ship.tank': 'No. of tank',
    'ship.bunkering': 'Bunkering',
    'ship.method': 'Method used to measure fuel oil consumption',
    'ship.fuel.type': 'Fuel type',
    'ship.fuel.lhv': 'LHV',
    'ship.fuel.density': 'Density',
    'ship.fuel.bunkeringVolume': 'Volume',
    'ship.fuel.bunkeringDate': 'Date',
    'ship.fuel.bunkeringPort': 'Port',
    'ship.emergencyGe': 'Emergency G/E',
    'ship.equipment.fuelLine': 'Fuel line',
    'ship.tank.type1': 'Tank Type No.1',
    'ship.tank.type2': 'Tank Type No.2',
    'ship.tank.type3': 'Tank Type No.3',
    'ship.tank.type4': 'Tank Type No.4',
    'ship.tank.capacity': 'Capacity',
    // 데이터 분석 > 유사함정 교차 분석
    'similarity-crossing.title1': 'Primary Ship Analysis',
    'similarity-crossing.title2': 'Secondary Ship Analysis',
    'similarity-crossing.save.db': 'Save(DB)',
    'similarity-crossing.load.db': 'Load(DB)',
    'similarity-crossing.load.db.notice': '※ Select the saved data and press the ‘Load’ button',
    'similarity-crossing.saved-name.placeholder': 'Enter a name to save',

    // safety > alarm
    'safety.alarm.channelId': 'Data Channel ID',
    'safety.alarm.system': 'System',
    'safety.alarm.data': 'Data',
    'safety.alarm.currentState': 'Current State',
    'safety.alarm.count': 'Count',

    // security
    'security.device.name': 'Device name',
    'security.device.category': 'Category',
    'security.device.supplier': 'Supplier',
    'security.device.hwManufacturer': 'H/W manufacturer',
    'security.device.hwModel': 'H/W model',
    'security.device.osName': 'OS name',
    'security.device.osVersion': 'OS Version',

    'security.device.status': 'Status',
    'security.device.cpu': 'CPU',
    'security.device.memory': 'Memory',
    'security.device.disk': 'Disk',
    'security.device.nic': 'NIC',
    'security.device.network': 'Network',
    'security.device.tx': 'Tx',
    'security.device.rx': 'Rx',

    'security.process.name': 'Process name',
    'security.process.version': 'Version',
    'security.process.status': 'Status',
    'security.process.time': 'Last started time',
    'security.process.description': 'Description',

    'security.alarm.name': 'Alarm name',
    'security.alarm.time': 'Last updated time',
    'security.alarm.class': 'Alarm class',
    'security.alarm.level': 'Severity',
    'security.alarm.message': 'Message',
  },
  ko: {
    // 로그인
    'login.id': '아이디를 입력하세요',
    'login.password': '비밀번호를 입력하세요',
    'login.callAdmin': '* 비빌번호를 모를 경우에는 관리자(919-XXXX)에게 문의하세요.',
    // 비밀번호 변경
    'change-pw.changePw': '비밀번호 변경',
    'change-pw.origin': '기존 비밀번호를 입력해주세요.',
    'change-pw.new': '새로 사용할 비밀번호를 입력해주세요.',
    'change-pw.newRe': '새로 사용할 비밀번호를 한번 더 입력해주세요.',
    // 검색 전 조회 화면
    'no-search.title': '조건을 입력하고 조회를 진행해 주세요.',
    // 함정 정보 > 함정 목록
    'ship-info.list.msg': '최대 8개까지 선택 가능',
    'ship-info.list.alert.msg': '함형은 최대 8개까지 선택할 수 있습니다.',
    // 함정 정보 > 함정 운용현황
    'ship-info.operationStatus.info': '함정 운항정보',
    'ship-info.operationStatus.speed': '속도',
    'ship-info.operationStatus.direction': '풍향',
    'ship-info.operationStatus.pitch': '피치',
    'ship-info.operationStatus.rolling': '롤링',
    'ship-info.operationStatus.drivingTime': '운전시간',
    'ship-info.operationStatus.stopTime': '정지시간',
    // 장비 운용현황
    'equipment.operationStatus.cw': '냉수기',
    'equipment.operationStatus.vds': 'VDS',
    'equipment.operationStatus.ddu': 'DDU',
    'equipment.operationStatus.vdsStatus': 'VDS 현황',
    'equipment.operationStatus.dduStatus': 'DDU 현황',
    'equipment.operationStatus.diagnosisTime': '진단시간',
    'equipment.operationStatus.alarmMessage': '알람 메시지',
    'equipment.operationStatus.alarmCount': '알람갯수',
    // 장비 모니터링 > 장비
    'equipment.shipOperationInformation': '함정 운항정보',
    'equipment.speed': '속도',
    'equipment.wind': '풍향',
    'equipment.pitch': '피치',
    'equipment.rolling': '롤링',
    'equipment.newTab': '새 탭에서 링크열기',
    'equipment.newWindow': '새 창에서 링크열기',
    'equipment.subEquipment.control': '제어',
    'equipment.subEquipment.cooling': '냉각',
    'equipment.subEquipment.enclosure': '차음상자',
    'equipment.subEquipment.fuel': '연료',
    'equipment.subEquipment.lubrication': '윤활',
    'equipment.subEquipment.starting': '시동',
    'equipment.subEquipment.turbine': '터빈',
    'equipment.subEquipment.vibration': '진동',
    'equipment.subEquipment.exhaust': '배기',
    'equipment.subEquipment.turbocharger': '과급기',
    'equipment.subEquipment.engine': '엔진',
    'equipment.subEquipment.alternator': '발전기',
    'equipment.subEquipment.dg1Unit': 'No.1 발전기',
    'equipment.subEquipment.dg2Unit': 'No.2 발전기',
    'equipment.subEquipment.dg3Unit': 'No.3 발전기',
    'equipment.subEquipment.dg4Unit': 'No.4 발전기',
    'equipment.subEquipment.shore': '육상전원',
    'equipment.subEquipment.msbd': '주배전반',
    'equipment.subEquipment.syncUnit': '동기화 장치',
    'equipment.subEquipment.electricMotor': '추진전동기',
    'equipment.subEquipment.motorDrive': '전동기드라이브',
    'equipment.subEquipment.portCpp': '좌현 추진기',
    'equipment.subEquipment.portShaft': '좌현 축계',
    'equipment.subEquipment.stbdCpp': '우현 추진기',
    'equipment.subEquipment.stbdShaft': '우현 축계',
    'equipment.subEquipment.portGear': '좌현기어',
    'equipment.subEquipment.stbdGear': '우현기어',
    'equipment.subEquipment.crossConnect': '크로스커넥트기어',
    'equipment.subEquipment.chilledWaterZone': '냉수구역',
    'equipment.subEquipment.chilledWaterPlant': '냉수플랜트',
    'equipment.subEquipment.chilledWaterSeaWaterPump': '냉수플랜트 해수 펌프',
    'equipment.subEquipment.chilledWaterPump': '냉수펌프',
    // 장비 모니터링 > 장비 > 개요 탭
    'equipment.outline': '개요',
    'equipment.outline.title': '장비 현황',
    'equipment.outline.card.title1': '장비운용현황',
    'equipment.outline.card.title2': '장비 알람현황',
    'equipment.outline.card.title3': '장비 알람조치현황',
    'equipment.outline.card.title4': '센서 알람 현황',
    'equipment.outline.totalDrivingTime': '총 운전시간',
    'equipment.outline.aWeekAgo': '전 1주',
    'equipment.outline.aMonthAgo': '전월',
    'equipment.outline.threeMonthAgo': '전 3개월',
    'equipment.outline.notResolvedCount': '미결 건수',
    'equipment.outline.totalCommentsCount': '코멘트 총수',
    'equipment.outline.totalReportsCount': '보고서 총수',
    'equipment.outline.totalAlarmsCount': '알람 총수',
    'equipment.outline.sensorAlarmTime': '센서 알람 시간',
    // 장비 모니터링 > 장비 > 장비 알람현황 탭
    'equipment.alarmStatus': '장비 알람현황',
    'equipment.alarmStatus.referencePeriod': '기준 기간',
    'equipment.alarmStatus.sensorValueBySubEquipment': '하위 장비별 센서값 현황',
    // 장비 모니터링 > 장비 > 상태진단 탭
    'equipment.diagnosis': '상태진단',
    'equipment.diagnosis.chart.legend1': '추세선',
    'equipment.diagnosis.chart.legend2': '이상 감지 된 데이터',
    // 장비 모니터링 > 장비 > 상관관계분석 탭
    'equipment.analysis': '상관관계분석',
    'equipment.analysis.standardTable': '기준상관계표',
    'equipment.analysis.analysisResults': '상관 관계 분석 결과',
    'equipment.analysis.diagnosisChart': '상태진단 차트',
    'equipment.analysis.analysisPeriod': '분석기간',
    // 장비 모니터링 > 장비 > 상태진단 데이터조회 탭
    'equipment.notice': '안내',
    'equipment.diagnosisData': '상태진단 데이터조회',
    'equipment.diagnosisData.notice':
      '시스템 성능을 고려하여 히트맵은 하위장비 단위로 조회를 권고합니다.<br/>센서 단위로 조회하는 경우에 정상적으로 표시가 안될 수 있습니다.',
    'equipment.diagnosisData.listTitle': '하위장비/센서 목록',
    'equipment.diagnosisData.heatmapTitle': '하위장비/센서 알람 발생 히트맵',
    'equipment.diagnosisData.tableTitle': '하위장비/센서 별 상태진단 알람 발생 통계',
    'equipment.diagnosisData.searchPeriod': '검색 주기',
    'equipment.diagnosisData.chartPopupTitle': '알람 차트',
    'equipment.diagnosisData.chartPopupSubTitle': '센서 상태진단 알람통계 차트',
    'equipment.diagnosisData.occurrencesCount': '발생횟수',
    // 정비지원 > 함정 알람관리 > 상태진단 알람
    'support.alarm.status.level': '알람 레벨',
    'support.alarm.status.table.time': '알람발생시간',
    'support.alarm.status.table.message': '알람 메세지',
    'support.alarm.status.table.value': '알람값',
    'support.alarm.status.table.criteria': '기준값',
    'support.alarm.status.table.deviation': '편차',
    'support.alarm.status.table.comment': '코멘트',
    'support.alarm.status.table.report': '레포트',
    'support.alarm.status.comment.title': '코멘트 작성',
    'support.alarm.status.excel.title': '상태진단 알람',
    // 정비지원 > 함정 알람관리 > Ecs 알람
    'support.alarm.ecs.table.time': '알람발생시간',
    'support.alarm.ecs.table.type': 'Type',
    'support.alarm.ecs.table.thresholds': 'Thresholds, Range (LL,L,H,HH)',
    // 정비지원 > 기술문서 관리
    'support.techDoc.file.type': '문서 유형',
    'support.techDoc.file.placeholder': '문서 유형 선택',
    'support.techDoc.shipType.placeholder': '함형 선택',
    'support.techDoc.ship.placeholder': '함정명 선택',
    'support.techDoc.equipment.placeholder': '장비명 선택',
    'support.techDoc.doc.title': '문서 제목',
    'support.techDoc.doc.placeholder': '문서 제목을 입력하세요.',
    'support.techDoc.file.label': '업로드할 파일을 선택하세요.',
    'support.techDoc.add.title': '기술문서 파일 등록',
    'support.techDoc.type.all': '전체',
    'support.techDoc.type.etc': '기타',
    'support.techDoc.type.maintenanceManual': '정비자 정비교범',
    'support.techDoc.type.operatingTechnicalMenual': '운용자 운용교범 기술교범',
    'support.techDoc.type.constructionOrder': '공사명령서',
    'support.techDoc.type.powerManagemnetSystem': '부대 전력관리시스템',
    'support.techDoc.type.maintenanceDetails': '정비창/수리창 정비내역',
    // 정비지원 > 보고서 관리
    'support.report.add': '신규작성',
    'support.report.type.select': '보고서 선택',
    'support.report.type.placeholder': '보고서 유형',
    'support.report.file.label': '업로드할 파일을 선택하세요.',
    'support.report.file.upload': '업로드',
    'support.report.file.list': '파일 목록',
    'support.report.ref.list': '참고파일 목록',
    'support.report.table.writeDate': '작성일',
    'support.report.table.title': '보고서 제목',
    'support.report.table.writer': '작성자',
    'support.report.table.first': '최초보고',
    'support.report.table.action': '조치내용',
    'support.report.table.analyze': '조치 후 분석',
    'support.report.table.ref': '참고자료',
    'support.report.file.title': '보고서 파일 업로드',
    'support.report.ref.title': '참고파일',
    'support.report.type.anomalyDetection': '이상탐지 보고서',
    'support.report.type.equipmentDiagnosis': '장비진단 보고서',
    'support.report.type.equipmentBreakdown': '장비고장 보고서',
    'support.report.file.error': '기존 파일을 삭제하고 업로드해주세요.',
    'support.report.write.chart': '차트 제작 메뉴로 이동',
    'support.report.write.chart.tooltip1': '해당 센서의 상태진단 추이를 볼 수 있는',
    'support.report.write.chart.tooltip2': '‘상태진단’ 차트 페이지로 이동합니다.',
    'support.report.write.chart.tooltip3': '해당 차트를 캡처해서 보고서 작업에',
    'support.report.write.chart.tooltip4': '활용할 수 있습니다.',
    'support.report.write.action.details': '조치 내용',
    'support.report.write.save.msg': "'저장'을 하면 보고서 수정이 불가합니다.\n 저장하시겠습니까?",
    'support.report.write.reportNumber': '보고서 번호',
    'support.report.write.writeDate': '작성일자',
    'support.report.write.writeDate.placeholder': '작성일자를 입력하세요.',
    'support.report.write.writer': '작성자',
    'support.report.write.writer.placeholder': '작성자를 입력하세요.',
    'support.report.write.basicInfo': '기본 정보',
    'support.report.write.basicInfo.shipType': '함형',
    'support.report.write.basicInfo.ship': '함정',
    'support.report.write.basicInfo.equipment': '장비명',
    'support.report.write.basicInfo.codeSn': '장비부호 / 일련번호',
    'support.report.write.basicInfo.subEquipment': '하위장비',
    'support.report.write.basicInfo.sensor': '센서명',
    'support.report.write.basicInfo.subEquipment.plcaeholder': '하위장비 선택',
    'support.report.write.basicInfo.analysisPeriod': '분석기간',
    'support.report.write.equipmentDiagnosis': '장비진단 내용',
    'support.report.write.equipmentDiagnosis.title.placeholder': '제목을 입력하세요.',
    'support.report.write.equipmentDiagnosis.details.placeholder': '내용을 입력하세요.',
    'support.report.write.breakdownInfo': '고장정보',
    'support.report.write.breakdownInfo.details': '고장 내용',
    'support.report.write.breakdownInfo.details.placeholder': '고장 내용을 입력하세요.',
    'support.report.write.breakdownInfo.reason': '고장(추정) 원인',
    'support.report.write.breakdownInfo.reason.placeholder': '고장 원인을 입력하세요.',
    'support.report.write.breakdownInfo.team': '보고 부서/팀',
    'support.report.write.breakdownInfo.team.placeholder': '보고 부서/팀',
    'support.report.write.currentRepair': '최근 정비 이력',
    'support.report.write.currentRepair.date': '일자',
    'support.report.write.currentRepair.team': '정비 부서/팀',
    'support.report.write.currentRepair.details': '작업 내용',
    'support.report.write.currentRepair.date.placeholder': '일자를 입력하세요.',
    'support.report.write.currentRepair.team.placeholder': '정비 부서/팀',
    'support.report.write.currentRepair.details.placeholder': '작업 내용을 입력하세요.',
    'support.report.write.anomalyDetection': '이상탐지 내용',
    'support.report.write.anomalyDetection.subEquipment': '하위 장비',
    'support.report.write.anomalyDetection.sensor': '센서명',
    'support.report.write.anomalyDetection.message': '알람메세지',
    'support.report.write.anomalyDetection.value': '센서값',
    'support.report.write.anomalyDetection.date': '이상탐지 발생일',
    'support.report.write.anomalyDetection.placeholder': '이상탐지 내용을 입력하세요.',
    'support.report.write.judgement': '종합 판단',
    'support.report.write.judgement.placeholder': '종합 판단 내용을 입력하세요.',
    // 장비 부호 관리
    'equipmentCode.fileTableTitle': '함정 장비부호 파일 목록',
    'equipmentCode.tableTitle': '장비부호 목록',
    'equipmentCode.fileUpload': '장비부호 파일 업로드',
    'equipmentCode.serialNumber': '일련번호',
    // 함정 정보 관리
    'shipInfo.notice':
      '※ 함정 목록 표에 어떤 정보도 표시되지 않으면 ‘관리자 설정/장비 부호관리’ 메뉴에서 ‘장비 부호’파일을 업로드하면 함정 정보가 표시됩니다.',
    'shipInfo.editPopupTitle': '함정 정보 변경',
    'shipInfo.deleteConfirmNotice': '함정 정보를 삭제하시면 해당 함정과 연계된 모든<br/>데이터가 DB에서 삭제됩니다.',
    // 장비 정보 관리
    'equipmentInfo.file.table.title': '함정 장비 정보 파일 (IO List)',
    'equipmentInfo.table.title': '장비 정보 조회',
    'equipmentInfo.create.dialog.title': '장비 I/O 리스트 등록',
    'equipmentInfo.table.signal': 'Signal',
    'equipmentInfo.table.type': 'Type',
    'equipmentInfo.table.ll': 'LL',
    'equipmentInfo.table.l': 'L',
    'equipmentInfo.table.h': 'H',
    'equipmentInfo.table.hh': 'HH',
    // 데이터 분석 > 데이터 관리 > 데이터 파일 조회
    'analysis.data.file.msg':
      '※ 이 파일은 함정으로부터 수신한 ECS 원본 데이터들을 사용자의 데이터 조회 및 공유 편의성을 위해 1일 단위로 파일들을 묶어서 저장한 파일임',
    'analysis.data.file.createTime': '파일 생성 시간',
    'analysis.data.file.size': '용량',
    // 데이터 분석 > 데이터 관리 > 센서 데이터 조회
    'analysis.data.sensor.time': '시각',
    'analysis.data.sensor.data': '센서 데이터',
    // 관리자 설정 > 계정 관리
    'user.btn.newItem': 'New',
    'user.btn.resetPassword': 'Reset password',
    'user.notice.passwordConfirm': '관리자 패스워드를 입력하세요.',
    'user.notice.passwordReset': '패스워드가 초기화되었습니다.',
    'user.btn.duplicateCheck': 'Duplicate Check',
    // 관리자 설정 > 사용자 그룹 관리
    'user.auth.group': 'User group',
    'user.auth.menuList': 'Menu List',
    // 관리자 설정 > 선박 정보 관리
    'ship.name': 'Vessel name',
    'ship.imo': 'IMO No.',
    'ship.type': 'Type',
    'ship.size': 'Size',
    'ship.built': 'Year built',
    'ship.deliveryDate': 'Delivery date',
    'ship.eedi': 'EEDI',
    'ship.imo.number': 'IMO number',
    'ship.mmsi.number': 'MMSI number',
    'ship.country': 'Country',
    'ship.country.placeholder': 'Select a country',
    'ship.vesselType': 'Vessel type',
    'ship.vesselType.placeholder': 'Select a type',
    'ship.vesselSize': 'Vessel size',
    'ship.vesselSize.placeholder': 'Select a size',
    'ship.length': 'Length',
    'ship.width': 'Width',
    'ship.gt': 'GT',
    'ship.nt': 'NT',
    'ship.dwt': 'DWT',
    'ship.year': 'Year of Built',
    'ship.year.placeholder': 'Select a year',
    'ship.iceClass': 'Ice class',
    'ship.me': 'M/E',
    'ship.equipment.name': 'Model name',
    'ship.equipment.model': 'Engine model',
    'ship.equipment.ofdf': 'OF or DF',
    'ship.equipment.mcr': 'MCR',
    'ship.equipment.cylinder': 'No. of cylinder',
    'ship.equipment.fuelType1': 'Fuel type #1',
    'ship.equipment.fuelType2': 'Fuel type #2',
    'ship.equipment.shaftGenerator': 'Shaft Generator',
    'ship.ge': 'G/E',
    'ship.equipment.type': 'Type',
    'ship.equipment.fuel': 'Fuel',
    'ship.equipment.emergencyGe': 'Emergency GE',
    'ship.equipment.df': 'No. of DF',
    'ship.equipment.dfFuelType': 'DF Fuel type',
    'ship.equipment.of': 'No. of OF',
    'ship.equipment.ofFuelType': 'OF Fuel type',
    'ship.aux': 'Aux. Boiler',
    'ship.composite': 'Composite Boiler',
    'ship.ese': 'Energy Saving Equipment',
    'ship.equipment.fuelType': 'Fuel type',
    'ship.tank': 'No. of tank',
    'ship.bunkering': 'Bunkering',
    'ship.method': 'Method used to measure fuel oil consumption',
    'ship.fuel.type': 'Fuel type',
    'ship.fuel.lhv': 'LHV',
    'ship.fuel.density': 'Density',
    'ship.fuel.bunkeringVolume': 'Volume',
    'ship.fuel.bunkeringDate': 'Date',
    'ship.fuel.bunkeringPort': 'Port',
    // 데이터 분석 > 유사함정 교차 분석
    'similarity-crossing.title1': '1차 함정 분석',
    'similarity-crossing.title2': '2차 함정 분석',
    'similarity-crossing.save.db': '저장하기(DB)',
    'similarity-crossing.load.db': '불러오기(DB)',
    'similarity-crossing.load.db.notice': '※ 저장된 데이터를 선택하고 ‘불러오기’ 버튼을 누르세요.',
    'similarity-crossing.saved-name.placeholder': '저장명을 입력하세요.',

    // safety > alarm
    'safety.alarm.channelId': 'Data Channel ID',
    'safety.alarm.system': 'System',
    'safety.alarm.data': 'Data',
    'safety.alarm.currentState': 'Current State',
    'safety.alarm.count': 'Count'
  }
};
